# JWT Configuration
JWT_SECRET_KEY= # Replace with a strong secret key for JWT

# Database Configuration
DB_PATH=wellhall_hotel.db  # Path to your SQLite database file

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=belascohotel@gmail.com
MAIL_PASSWORD=pciu hmmg jtkm rasu
MAIL_DEFAULT_SENDER=belascohotel@gmail.com

# M-Pesa API Configuration
CONSUMER_KEY=WMCSmuK7QTDVJmcE5afjdcpuGrnOqgC0MgjA9QGwUBcjciKF
CONSUMER_SECRET=OQdsS2rbTIK1ExAEoLXVc4MosHaeRft6O6IfLp0DWqfGqpOhp6D9JY891hW78EWq
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://61e4-102-0-15-200.ngrok-free.app/daraja/callback

# Admin Email
ADMIN_EMAIL=berylberry788@gmail.com